{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "33E4TG87lE0btnhnYBDOE",
      "type": "rectangle",
      "x": -1079.3921092877365,
      "y": -135.58706194778495,
      "width": 1202.1025945737342,
      "height": 1047.1270137910944,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 78379267,
      "version": 229,
      "versionNonce": 29456739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723017659,
      "link": null,
      "locked": false
    },
    {
      "id": "jDrJIIr3enDZl5h4qg63K",
      "type": "rectangle",
      "x": -616.7938315575211,
      "y": -129.45054057676526,
      "width": 283.45703125,
      "height": 1043.1783185341128,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l3-BdaYnZSQfqGDM2QzzL",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1896855267,
      "version": 623,
      "versionNonce": 1387418883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "vO50i55E3lg-lEq46tvGe",
      "type": "rectangle",
      "x": -619.6420882505939,
      "y": -209.54490145849496,
      "width": 283.45703125,
      "height": 1201.294470007605,
      "angle": 4.71238898038469,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l3-BdaYnZSQfqGDM2QzzL",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 390622029,
      "version": 1162,
      "versionNonce": 1950792867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "EX1Rpjptqg8GhOkJVjBtP",
      "type": "rectangle",
      "x": -276.02752959794793,
      "y": 262.7768023280912,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 219645261,
      "version": 379,
      "versionNonce": 573386819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "P8lFplxuUFGE1JwbPt8X0",
      "type": "rectangle",
      "x": -275.68441036949747,
      "y": 289.6946717830234,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1584003821,
      "version": 644,
      "versionNonce": 507785187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "qTc-cu0eDPD2N8v-yRInT",
      "type": "rectangle",
      "x": -275.58694710677526,
      "y": 369.4828016364188,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 343951597,
      "version": 776,
      "versionNonce": 1788492675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "eqa8qjNWoPucbawnzqeGn",
      "type": "rectangle",
      "x": -275.53924797578065,
      "y": 342.3041828748752,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 737430435,
      "version": 683,
      "versionNonce": 1131270947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "RcyiAZKwT3gfr-2eLciT-",
      "type": "rectangle",
      "x": -275.926300481156,
      "y": 315.5290627101057,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 280237261,
      "version": 846,
      "versionNonce": 1496151747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "SYh4j7pmLFV0To0Q9VPjD",
      "type": "rectangle",
      "x": -275.70300095882317,
      "y": 399.6921601141871,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1516928333,
      "version": 805,
      "versionNonce": 1249355363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "3waPRaMz4dQsCTURUuHKD",
      "type": "rectangle",
      "x": -275.9233231541907,
      "y": 425.8360681888121,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 768697261,
      "version": 890,
      "versionNonce": 1578820099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "4YmxugZHtuUBMxK9yE_2O",
      "type": "rectangle",
      "x": -276.1049400990206,
      "y": 453.4448211299349,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 730027459,
      "version": 946,
      "versionNonce": 2098571683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "gqTNZS28yHIaB9NBo2kdV",
      "type": "rectangle",
      "x": -275.4343700751848,
      "y": 481.01486882051984,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1148669805,
      "version": 1067,
      "versionNonce": 1821801795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "JR0DqE1N1lahKuW2q3UZs",
      "type": "rectangle",
      "x": -275.83698067222235,
      "y": 508.12640815858344,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PjMH3vF-ukbwL35iTVhJJ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1757680013,
      "version": 1093,
      "versionNonce": 1207688419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "IvNqfmnUrifNuS5pw3RqX",
      "type": "rectangle",
      "x": -651.9361586152295,
      "y": 122.19747972090038,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1757544579,
      "version": 636,
      "versionNonce": 986990723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "jh79XT5IW0NUFegAv-Nbl",
      "type": "rectangle",
      "x": -625.0182891602974,
      "y": 121.85436049244954,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 307558435,
      "version": 893,
      "versionNonce": 2061385763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "5vwJKrZCwPzxcm229I10o",
      "type": "rectangle",
      "x": -545.2301593069021,
      "y": 121.7568972297271,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1776810947,
      "version": 1015,
      "versionNonce": 34096067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "E0ki4hxC79sSRDCWUWxKp",
      "type": "rectangle",
      "x": -572.4087780684456,
      "y": 121.70919809873256,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1268353891,
      "version": 922,
      "versionNonce": 141611875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "RRmLEEGhLMmGMb7IGO5Ru",
      "type": "rectangle",
      "x": -599.1838982332154,
      "y": 122.09625060410825,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 196617987,
      "version": 1095,
      "versionNonce": 1046900483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "JjpdCqiaoCvxJD2ZzUmPP",
      "type": "rectangle",
      "x": -515.0208008291337,
      "y": 121.87295108177499,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1891782307,
      "version": 1044,
      "versionNonce": 1181193891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ0IN9_Y_son9A95MtarQ",
      "type": "rectangle",
      "x": -488.87689275450873,
      "y": 122.09327327714253,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1835434563,
      "version": 1129,
      "versionNonce": 1864550979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "IFUFrXe3PEm0HMCeSqJv3",
      "type": "rectangle",
      "x": -461.268139813386,
      "y": 122.27489022197211,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 444809699,
      "version": 1195,
      "versionNonce": 762743267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "dSSfPh0CtwiUkOyw-vpHA",
      "type": "rectangle",
      "x": -433.698092122801,
      "y": 121.60432019813625,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1898384771,
      "version": 1316,
      "versionNonce": 1450268035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "XBRP4HAcbW3m5HmgLk4H-",
      "type": "rectangle",
      "x": -406.5865527847373,
      "y": 122.0069307951736,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BFn-IZA9F2gRcvfOP4dNZ",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1150313763,
      "version": 1350,
      "versionNonce": 424783139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "qec_arevXjXq7kbyrWF1w",
      "type": "rectangle",
      "x": -806.5094295055547,
      "y": 506.1592701723477,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 413211021,
      "version": 821,
      "versionNonce": 965087427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "DoY7m9fJ6XGIWr9f71a30",
      "type": "rectangle",
      "x": -806.8525487340057,
      "y": 479.2414007174155,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1975541741,
      "version": 1072,
      "versionNonce": 145555555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "YKr7djEjnzwiX6QLpn0Up",
      "type": "rectangle",
      "x": -806.9500119967284,
      "y": 399.4532708640204,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1340594765,
      "version": 1194,
      "versionNonce": 546634755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "ucRc7Kmolwy0QqcKeXjc2",
      "type": "rectangle",
      "x": -806.9977111277227,
      "y": 426.6318896255638,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1072761005,
      "version": 1101,
      "versionNonce": 1564246947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "Iygn9uS3Ud2gANgWjpnl4",
      "type": "rectangle",
      "x": -806.6106586223473,
      "y": 453.40700979033363,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 126184205,
      "version": 1274,
      "versionNonce": 382867267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl9hpNM-cfKFiKzQwWVUC",
      "type": "rectangle",
      "x": -806.8339581446805,
      "y": 369.24391238625185,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1998487917,
      "version": 1223,
      "versionNonce": 464795363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "1PmJ9k6jCvXTwgXpq3elO",
      "type": "rectangle",
      "x": -806.613635949313,
      "y": 343.1000043116268,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 335924173,
      "version": 1308,
      "versionNonce": 1785815683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "AqUrx6vZxWR0I0-yad2tL",
      "type": "rectangle",
      "x": -806.4320190044833,
      "y": 315.49125137050413,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2119485997,
      "version": 1374,
      "versionNonce": 734534179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "LKPONMCnNeEoKM_0RgfTc",
      "type": "rectangle",
      "x": -807.1025890283192,
      "y": 287.92120367991913,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 385154189,
      "version": 1495,
      "versionNonce": 1822875075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "ilzZFz7ZnPQOPekBrCFWt",
      "type": "rectangle",
      "x": -806.699978431282,
      "y": 260.8096643418555,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 3.141592653589793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cPY3aF8U4zAv6Y_cqm_a2",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1704977133,
      "version": 1535,
      "versionNonce": 405548387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "SfgkH3l42QzmVSbLlWu0y",
      "type": "rectangle",
      "x": -408.78066437432943,
      "y": 646.9225445870171,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1277545293,
      "version": 994,
      "versionNonce": 832997635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "3h0gcmtpYMdU9q6alvH6j",
      "type": "rectangle",
      "x": -435.6985338292615,
      "y": 647.2656638154682,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1095293357,
      "version": 1243,
      "versionNonce": 1318351011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "-zhkqi2RHLLmb6-MGg9_G",
      "type": "rectangle",
      "x": -515.4866636826566,
      "y": 647.3631270781913,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 263920653,
      "version": 1365,
      "versionNonce": 1352950851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "f20mjHag60iTWTTjJeXx0",
      "type": "rectangle",
      "x": -488.3080449211134,
      "y": 647.4108262091854,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 796267117,
      "version": 1272,
      "versionNonce": 1605690339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "OBFRIp77PkUA5JUFOLEHn",
      "type": "rectangle",
      "x": -461.53292475634333,
      "y": 647.0237737038099,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1564687565,
      "version": 1445,
      "versionNonce": 601124739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "gS-Z2X6GZBCsMNn-bnzW0",
      "type": "rectangle",
      "x": -545.6960221604252,
      "y": 647.2470732261432,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 12327725,
      "version": 1394,
      "versionNonce": 1061259043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "xaeUZ8XTaNi5IO01RqU80",
      "type": "rectangle",
      "x": -571.8399302350502,
      "y": 647.0267510307756,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1380593037,
      "version": 1479,
      "versionNonce": 141208259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "SzjaFTecQIs5754-wBNoJ",
      "type": "rectangle",
      "x": -599.4486831761731,
      "y": 646.8451340859463,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1093071853,
      "version": 1545,
      "versionNonce": 65952355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z8azXTXUb3U5nqx6rBgF",
      "type": "rectangle",
      "x": -627.0187308667579,
      "y": 647.515704109782,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 425455181,
      "version": 1666,
      "versionNonce": 513480195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "DEZp7uL6IA5SFMoHwI7Yu",
      "type": "rectangle",
      "x": -654.1302702048216,
      "y": 647.1130935127451,
      "width": 115.9966585340385,
      "height": 12.844188524533935,
      "angle": 7.853981633974483,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJEf5YdSI1RSgANcJg2rY",
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1774361773,
      "version": 1706,
      "versionNonce": 661609891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "ywei2gNg0fuYvyG3tNumj",
      "type": "line",
      "x": -144.51248676755847,
      "y": 392.527818082282,
      "width": 264.2719473373178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1928565421,
      "version": 152,
      "versionNonce": 161067331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723017660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.2719473373178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_GGjIK6I-nzkx26ZMGNev",
      "type": "line",
      "x": -1075.0841039130644,
      "y": 388.4899152409358,
      "width": 259.1593258683886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 34661933,
      "version": 289,
      "versionNonce": 1182306531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.1593258683886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3PdZQq2-F1NrB1KmnSrLG",
      "type": "line",
      "x": -472.4307074491294,
      "y": 60.02938233088048,
      "width": 0,
      "height": 186.92697941380908,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1360457741,
      "version": 372,
      "versionNonce": 798653571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.92697941380908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbJtnp8XHsayXPCIKJftN",
      "type": "line",
      "x": -472.8021080635176,
      "y": 734.1792586783952,
      "width": 0,
      "height": 173.3435313774247,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1746599757,
      "version": 181,
      "versionNonce": 1623061539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723017660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.3435313774247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DyuajSqzVcUA5umN4wYDO",
      "type": "rectangle",
      "x": -124.7923512250743,
      "y": 251.27064871697212,
      "width": 15.370453496082973,
      "height": 137.9483759032423,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1524306627,
      "version": 682,
      "versionNonce": 2043770819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "hfKa2TbAe9if0pQI5Yp0Q",
      "type": "rectangle",
      "x": -552.4024377303235,
      "y": -38.95119637451955,
      "width": 15.33026125399202,
      "height": 138.64710257343887,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 408020451,
      "version": 905,
      "versionNonce": 418613091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "oKFEopiDD3jW6Qfp3BA6A",
      "type": "rectangle",
      "x": -410.58862406841416,
      "y": 690.8444140560288,
      "width": 14.997639630140375,
      "height": 134.23213936529356,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1940944739,
      "version": 1007,
      "versionNonce": 343057155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "cI172LRm-XPsUaKqbHUj-",
      "type": "rectangle",
      "x": -860.2263240389922,
      "y": 390.5650816835496,
      "width": 15.370453496082973,
      "height": 137.9483759032423,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FGNSRKoB-AVG0_afY0BOv",
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1574033219,
      "version": 811,
      "versionNonce": 1959611043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723017660,
      "link": null,
      "locked": false
    },
    {
      "id": "J1BMxEL7N0WwbmOaGOMib",
      "type": "rectangle",
      "x": -1080.9679826361037,
      "y": -135.86244652443185,
      "width": 460.86986177475654,
      "height": 383.0468240360509,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2003142605,
      "version": 442,
      "versionNonce": 872967747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723072834,
      "link": null,
      "locked": false
    },
    {
      "id": "haR4-efXcmez5aaGS1Y4i",
      "type": "rectangle",
      "x": -328.7099386785992,
      "y": -135.7096206579377,
      "width": 450.9496598125975,
      "height": 381.9902647600196,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1612729155,
      "version": 571,
      "versionNonce": 1551480003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723077508,
      "link": null,
      "locked": false
    },
    {
      "id": "O-FE8uVPf-8D-5fKkpk5-",
      "type": "rectangle",
      "x": -1079.263219649712,
      "y": 535.3656585926943,
      "width": 458.4878038781282,
      "height": 375.4477246276721,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 218586829,
      "version": 674,
      "versionNonce": 29347363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723039623,
      "link": null,
      "locked": false
    },
    {
      "id": "-hKCFWfWInYG3IFf5JTNS",
      "type": "rectangle",
      "x": -330.8257168829791,
      "y": 534.2120341340727,
      "width": 452.8758486465929,
      "height": 377.0203724731495,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uieBf2azTE_vGuMrMQOEq"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1225044419,
      "version": 773,
      "versionNonce": 142607789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723022363,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv6t6omAvz5kq3Bf1yYV2",
      "type": "rectangle",
      "x": -1082.8537633853448,
      "y": 621.3861586512419,
      "width": 371.48317560998555,
      "height": 291.1407126954669,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1246435917,
      "version": 699,
      "versionNonce": 1531613901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738723093854,
      "link": null,
      "locked": false
    },
    {
      "id": "L-KpYfqG4jOydchpSHEVJ",
      "type": "rectangle",
      "x": -232.30074608240955,
      "y": 611.059272808916,
      "width": 360.8416822571327,
      "height": 300.0683747441623,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1664074381,
      "version": 865,
      "versionNonce": 361567021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723089947,
      "link": null,
      "locked": false
    },
    {
      "id": "KFpatDgA0aGtoib52givq",
      "type": "rectangle",
      "x": -249.95368187816445,
      "y": -138.02523971793858,
      "width": 373.6779289637785,
      "height": 298.2933351791426,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 270787789,
      "version": 963,
      "versionNonce": 1290776739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723084683,
      "link": null,
      "locked": false
    },
    {
      "id": "N5eop-LyCpl-YDfqvhpeo",
      "type": "rectangle",
      "x": -1083.4274995854446,
      "y": -137.96958826139002,
      "width": 370.1016177219408,
      "height": 300.52306468200004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1881669347,
      "version": 1189,
      "versionNonce": 1451729805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738723067837,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}